# study-practice

./: .gitignore  Check.java  HmacDemo.java  README.md  pom.xml
study-compiler-theory/: pom.xml
study-compiler-theory/src/main/java/dv/: Compiler.java
study-dubbo/: pom.xml
study-fiber/: README.md  pom.xml
study-fiber/src/main/java/asm/: ASMInfoPrinter.java  ClassWriterGenertor.java
study-fiber/src/main/java/mongo/base/: MongoConnector.java  MongoObjectIdTest.java
study-fiber/src/main/java/pushy/: PushyExample.java
study-fiber/src/main/resources/: logback.xml
study-fiber/src/test/guava/: JoinerAndSplitter.java  ObjectsIntro.java
study-fiber/src/test/mongo/base/: MongoObjectIdTest.java
study-java/: out.txt  pom.xml
study-java/activemq-data/localhost/KahaDB/: db.data  db.redo
study-java/seri/: externalizable.txt  kryo.txt  serializable.txt
study-java/src/main/java/compiler/: Introduction.java
study-java/src/main/java/cryptographic/: HmacDemo.java
study-java/src/main/java/hash/: StringHash.java
study-java/src/main/java/io/: FilePath.java
study-java/src/main/java/jms/activemq/: ActiveMQDemo.java
study-java/src/main/java/jmx/: Hello.java  HelloDynamicMBean.java  HelloMBean.java  HelloService.java  HelloServiceImpl.java  MBeanAgent.java
study-java/src/main/java/juc/: ConcurrentMapUpdate.java  HighPerformanceCache.java  ThreadPoolHelper.java
study-java/src/main/java/jvm/: ClassLoaderTest.java  OutOfMemoryHeapSpace.java  OutOfMemoryPermSpace.java
study-java/src/main/java/lang/: BitMask.java  GenericWildcardType.java
study-java/src/main/java/lang/bitop/: BitOperator.java
study-java/src/main/java/lang/classloader/: ClassLoaderAttachment.java  ClassLoaderTest.java  MyClassLoader.java
study-java/src/main/java/lang/enumDemo/: EnumTest.java  TrafficLamp.java
study-java/src/main/java/lang/generic/: GenericSeqTest.java  GenericTest.java  ParamClassNestOtherClass.java
study-java/src/main/java/lang/introspector/: IntroSpectorTest.java
study-java/src/main/java/lang/jdknew/: VariableParameter.java
study-java/src/main/java/lang/reflect/: FieldTest.java  MethodTest.java  ReflectField.java  ReflectTest.java  ReflectTest2.java  ReflectTest3.java
study-java/src/main/java/metric/: CpuComponent.java
study-java/src/main/java/nio/: BufferDemo.java  ChannelCopy.java  FileChannelValidation.java  GatheringByteChannelBatchWrite.java  MappedByteBufferModel.java  SelectorDemo.java  SelectorProviderGetter.java
study-java/src/main/java/nio/selector/: IHandler.java  SocketChannelAcceptor.java  SocketIoProcessor.java  SocketSession.java  SocketSessionImpl.java
study-java/src/main/java/problem/: SafeThreadHashMap.java  StringInverse.java
study-java/src/main/java/rmi/demo/: PersonModel.java  PersonService.java  RMIServer.java
study-java/src/main/java/rxjava/: RxJavaObservable.java  RxJavaSubscribeOn.java
study-java/src/main/java/serializable/: SimpleSerializable.java
study-java/src/main/java/serializable/object/: KryoSerializer.java  Person.java  PersonExternalizable.java  ProtobufDemo.java  Serializer.java
study-java/src/main/java/thread/: LockTemplate.java  ThreadPoolTest.java  UnSafeDemo.java  UnsafeArray.java  UnsafePrinter.java  UnsafeUtils.java
study-java/src/main/java/thread/deadlock/: DeadLock.java
study-java/src/main/java/thread/flow/: SequenceByJoin.java  UseCountDownLatch.java  UseLockAsCountDownLatch.java  UseSynchronizedAsCountDownLatch.java
study-java/src/main/java/thread/lockway/: LockWay.java  OptimisicLockWay.java  PessimisticLockWay.java
study-java/src/main/java/thread/sync/: SynchronizedThreadByLock.java  SynchronizedThreadByObejctLock.java  SynchronizedThreadByVolatile.java  UnSynchronizedThread.java
study-java/src/main/java/thread/threadlocal/: ThreadLocalDemo.java  ThreadLocalDemo1.java
study-java/src/main/java/thread/unzip/: CountTime.java  GZipRunnable.java
study-java/src/main/java/threadsync/queue/: BlockQueueByLockCondition.java  BlockQueueBySynchronized.java
study-java/src/test/java/: LimTest.java
study-java/src/test/java/activemq/: ActiveMQDemo.java
study-java/src/test/java/juc/: ThreadPoolHelperTest.java
study-java/src/test/java/lang/classloader/: MyClassLoaderTest.java
study-java/src/test/java/nio/: FileChannelValidation.java
study-java/src/test/java/serializable/: SerializableTest.java  SimpleSerializable.java
study-java/src/test/java/thread/unzip/: GZipFilesTest.java
study-mina/: pom.xml
study-mina/src/main/resources/: logback.xml
study-mina/src/test/java/record/: SelectorHolder.java
study-mq/: pom.xml
study-mq/src/main/java/service/demo/: Main.java  MsgTransportService.java
study-mq/src/main/java/service/mongo/: MongoHandler.java  MongoMessage.java  MongoMessageConverter.java
study-mq/src/main/java/swiftq/message/: IMessage.java
study-mq/src/main/resources/: applicationContext-swiftq-consumer.xml  applicationContext-swiftq-producer.xml  applicationContext.xml  config.properties
study-spark/: pom.xml
study-spark/data/mllib/als/: test.data
study-spark/src/main/java/mllib/: MLlibSparkComponent.java
study-spark/src/test/java/mllib/ml/: AlgorithmApiTest.java
study-spark/src/test/java/mllib/statistics/: StatisticsApiTest.java
study-spider/: pom.xml
study-spider/src/main/java/spider/: BaseCrawlPolicy.java  BasePageFetcher.java  CrawlPolicy.java  FetchException.java  PageContentReceiver.java  PageExtractor.java  PageFetcher.java  SpiderClient.java
study-spider/src/main/resources/: logback.xml
study-spider/src/test/java/spider/: SpiderClientTest.java
study-spring/: pom.xml
study-spring/src/main/java/transaction/: TransactionalAnnotaton.java
study-spring/src/main/resource/: applicationContext.xml  db.properties  mybatis-config.xml
study-spring/src/main/resource/mapper/: FromMapper.xml  UserMapper.xml
study-zookeeper/: pom.xml
study-zookeeper/src/main/java/demo/: AbstractZNode.java  ZNode.java  ZNodeImpl.java  ZookeeperClient.java
study-zookeeper/src/main/java/lombok/: LombokIntroduction.java
study-zookeeper/src/test/java/demo/: ZNodeTest.java
(+212 files in other folders)
