lepush.queue.client.store=lepush.queue.client.store
lepush.exchange.client.store=lepush.exchange.client.store

qpid.failover=roundrobin\?cyclecount='1'
  
qpid.brokerlist=tcp://10.11.144.233:5672?retries='1'&connectdelay='1000'
jms.conn.url=amqp://:@/?brokerlist=\'${qpid.brokerlist}\'&failover=\'${qpid.failover}\'
